$primary: #3f51b5

mat-card
    border-radius: 15px



.toolbar
    background: #f2f2f2
    border-radius: 15px 15px 0 0
    h3
        width: 100%
        font-size: 1.4rem
        font-weight: bold

.text-center
    text-align: center

.main-div
    height: 100vh
    background-image: linear-gradient($primary 50%, #ffffff 0%)

.main-div mat-card
    padding: 0
    background-color: #f2f2f2

.login-form
    padding: 20px

.footer
    padding-bottom: 5px