mat-card
    width: 200px
    border-radius: 20px

img
    padding-top: 10px

.dish-price
    color: #05A84B

button
    text-align: center

.add-btn
    background: #05A84B
    color: white
.remove-btn
    background: #EC0000
    color: white

::ng-deep .mat-typography h3
    margin: 0
    font-weight: bold

::ng-deep .mat-card-content 
    margin: 0

::ng-deep .mat-card-actions 
    padding: 0
