.main-container
    margin-top: 10px
    text-align: center

.mid-title
    margin-top: 20px
    font-weight: bold
    font-size: 1.5rem
    color: #00240F

.no-data
    font-size: 20px
    font-weight: bold
    color: #00240F
    margin-top: 30px
    .no-data-title
        font-size: 1.3rem
        font-weight: bold
    mat-icon
        width: 50px
        height: 50px
        font-size: 50px
        margin-bottom: 16px
        color: #EC0000