mat-card
    border-radius: 25px
    mat-card-title
        margin-bottom: 20px

mat-icon
    margin-right: 5px
            
.healt-chip
    background-color: #05A84B
    color: white
    
.ressume-title
    color: #00240F