mat-toolbar
    background-color: #FFFFFF
    color: #00240F

.logo-title
    font-weight: bold

.logo-icon
    margin-right: 10px
    font-size: 30px
    height: 30px
    width: 30px
    
.logout-btn
    background: #EC0000
    border-radius: 25px
    color: #fff

.active
    color: #EC0000