img
    max-width: 50%
    max-height: 50%

.ingredients-container
    margin: 10px 0
    max-width: 50%
    text-align: center 

mat-card
    max-width: 35vw

mat-card-title
    margin-bottom: 10px

.dish-price
    color: #05A84B

::ng-deep .mat-dialog-container
    padding: 0
    border-radius: 15px

::ng-deep .mat-typography h2
    margin: 0

.details
    margin-top: 10px
    width: 90%
    .progress-bar
        margin-bottom: 10px
        .progress-bar-title
            font-weight: 600
        mat-progress-bar
            margin: 5px 0 2px 0
        .progress-bar-values
            font-style: italic

.close-button
    display: flex
    margin: 0 0 0 auto